Port=5000
Mongo_URI = mongodb://localhost:27017//hospitalDB
JWT_Secret = super_secret_key_change_me
Node_Env = development
Log_level = debug
API_Version= v1
CORS_Origin=http://localhost:3000
Session_Timeout=3600 